---
on:
  push:
  workflow_dispatch:
  schedule:
  - cron: '0 23 * * *'

jobs:
  build-container:
    runs-on: docker
    container:
      image: ${{ github.server_url }}/containers/runner-latest:latest
    strategy:
      matrix:
        container:
          - release: bookworm
            tags: latest bookworm ${{ github.sha }}

    env:
      STORAGE_DRIVER: vfs
      BUILDAH_FORMAT: docker
      BUILDAH_ISOLATION: chroot
       
    steps:
      - name: Get container registry path
        run: | 
          REGISTRY_PATH=${{ github.server_url }}
          REGISTRY_PATH=$(echo ${REGISTRY_PATH} | sed "s#https://##g")/containers
          echo REGISTRY_PATH=${REGISTRY_PATH} >> $GITHUB_ENV

      - name: Get repository name
        run: | 
          REPO_NAME=${{ github.repository }}
          REPO_OWNER=${{ github.repository_owner }}
          REPO_NAME=$(echo ${REPO_NAME} | sed "s#${REPO_OWNER}/##g")
          echo REPO_NAME=${REPO_NAME} >> $GITHUB_ENV

      - name: Check out repository
        uses: ${{ github.server_url }}/actions/checkout@v4

      - name: Build container
        id: build-container
        uses: ${{ github.server_url }}/actions/buildah-build@v2
        with:
          image: ${{ env.REPO_NAME }}
          tags: ${ matrix.container.tags }
          containerfiles: |
            ./Containerfile

      - name: Push Container when on main branch
        id: push-container
        if: github.ref == 'refs/heads/main'
        uses: ${{ github.server_url }}/actions/push-to-registry@v2
        with:
          image: ${{ steps.build-container.outputs.image }}
          tags: ${{ steps.build-container.outputs.tags }}
          registry: ${{ env.REGISTRY_PATH }}
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Print container url when on main branch
        if: github.ref == 'refs/heads/main'
        run: echo "Image pushed to ${{ steps.push-container.outputs.registry-paths }}"
