---
on: [push]
jobs:
  build-container:
    runs-on: docker
    container:
      image: vel.heimsbakk.no/containers/debian-bookworm:latest

    env:
      STORAGE_DRIVER: vfs
    #   BUILDAH_FORMAT: docker
      BUILDAH_ISOLATION: chroot
       
    steps:
      - run: echo ${{ env.GITHUB_ACTOR }}
      - run: ls -la

      - name: Check out repository
        uses: https://vel.heimsbakk.no/actions/checkout@v4

      - name: Build container
        uses: https://vel.heimsbakk.no/actions/buildah-build@v2
        with:
          image: test
          tags: latest
          containerfiles: |
            ./Containerfile

      - name: Push Container
        uses: https://vel.heimsbakk.no/actions/push-to-registry@v2
        with:
          image: ${{ steps.build-image.outputs.image }}
          tags: ${{ steps.build-image.outputs.tags }}
          registry: ${{ env.GITHUB_SERVER_URL }}/containers
          username: ${{ env.GITHUB_ACTOR }}
          password: ${{ secrets.GITHUB_TOKEN }}          

      - name: Print image url
        run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"
